7z-iterator: SevenZipEntry
Interface SevenZipEntry
interface SevenZipEntry {
    _canStream: boolean;
    _crc?: number;
    _folderIndex: number;
    _hasStream: boolean;
    _streamIndex: number;
    _streamIndexInFolder: number;
    atime?: Date;
    ctime?: Date;
    isAntiFile: boolean;
    mode?: number;
    mtime?: Date;
    name: string;
    path: string;
    size: number;
    type: "file" | "directory" | "link";
}
Index
Properties
_canStream
_crc?
_folderIndex
_hasStream
_streamIndex
_streamIndexInFolder
atime?
ctime?
isAntiFile
mode?
mtime?
name
path
size
type
Properties
_canStream
_canStream: boolean
Optional _crc
_crc?: number
_folderIndex
_folderIndex: number
_hasStream
_hasStream: boolean
_streamIndex
_streamIndex: number
_streamIndexInFolder
_streamIndexInFolder: number
Optional atime
atime?: Date
Optional ctime
ctime?: Date
isAntiFile
isAntiFile: boolean
Optional mode
mode?: number
Optional mtime
mtime?: Date
name
name: string
path
path: string
size
size: number
type
type: "file" | "directory" | "link"
